# rent-app

./: .gitignore  Readme.md  pom.xml
src/main/java/com/wypychmat/rentals/rentapp/: RentApplication.java
src/main/java/com/wypychmat/rentals/rentapp/app/core/: Constant.java
src/main/java/com/wypychmat/rentals/rentapp/app/core/controller/: ManageRentController.java  ManufacturerController.java  ManufacturerControllerV1.java  ModelController.java  ModelControllerV1.java  RegisterController.java  RegisterControllerV1.java  RentController.java  UserController.java  UserControllerV1.java  VehicleController.java  VehicleControllerV1.java
src/main/java/com/wypychmat/rentals/rentapp/app/core/dto/: UserDto.java
src/main/java/com/wypychmat/rentals/rentapp/app/core/exception/: InvalidConfirmationTokenException.java  InvalidRegisterRequestException.java  InvalidUserRequestException.java
src/main/java/com/wypychmat/rentals/rentapp/app/core/internationalization/: InternationalizationConfig.java  LocalMessage.java  LocaleResolverConfig.java  MessageProviderCenter.java  MessageService.java
src/main/java/com/wypychmat/rentals/rentapp/app/core/mapper/: NewManufacturerMapper.java  NewModelMapper.java  NewVehicleMapper.java  RegistrationMapper.java  UserMapper.java
src/main/java/com/wypychmat/rentals/rentapp/app/core/repository/: BookingRepository.java  CanceledRepository.java  EngineRepository.java  ManufacturerRepository.java  ModelRepository.java  PermissionRepository.java  RegisterTokenRepository.java  RentRepository.java  RoleRepository.java  SegmentRepository.java  TypeRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/wypychmat/rentals/rentapp/app/core/security/: Admin.java  AdminAndModeratorProvider.java  AdminOrModerator.java  AdminProvider.java  AuthByRequestFilter.java  AuthEntryPoint.java  AuthFilterDependency.java  AuthenticationEntryPointHandler.java  BadRequestAuthException.java  CheckUser.java  CreateAdminAndModeratorService.java  CreateAdminService.java  CustomAccessDeniedHandler.java  DevAdminAndModeratorAndModeratorProvider.java  DevAdminProvider.java  DevTestUserService.java  DevUserService.java  IncorrectPayloadException.java  JwtConfig.java  KeyProvider.java  LoginByRequestFilter.java  LoginErrorResponse.java  LoginFilterDependency.java  LoginOkResponse.java  LoginRegisterPath.java  LoginRequest.java  LoginRequestVerifier.java  LoginResponse.java  LoginService.java  MainUserDetailsService.java  PasswordEncoderProvider.java  RequestTokenFilter.java  RsaKeyConfig.java  SecurityConfiguration.java  UserDetailsModel.java  UserDetailsServiceSelector.java  UserService.java
src/main/java/com/wypychmat/rentals/rentapp/app/core/service/: PageableConverter.java
src/main/java/com/wypychmat/rentals/rentapp/app/core/user/: Permission.java  RegistrationToken.java  Role.java  User.java
src/main/java/com/wypychmat/rentals/rentapp/app/core/util/: ApiVersion.java  Constant.java
src/main/java/com/wypychmat/rentals/rentapp/app/core/validation/: EmailValidator.java  ValidEmail.java  (+3 more)
src/main/resources/: ValidationMessages.properties  application-dev.yaml  application-drop.yaml  application-email.yaml  application-test.yaml  application.yaml  data.sql
src/main/resources/db/migration/mysql/: V1_1__register_token.sql  V1_2__vehicles_schema.sql  V1_3__vehicles_data.sql  V1_4__history_schema.sql  V1__init.sql
src/main/resources/email/: registrationEmail.html
src/main/resources/internationalization/messages/: messages.properties
src/main/resources/internationalization/validation/: validationMessages.properties
src/main/resources/keys/: rsa.private  rsa.public
src/test/java/com/wypychmat/rentals/rentapp/app/core/: TestContainerBase.java  TestContainerBaseWithEmail.java
src/test/resources/: registerRequest.csv
src/test/resources/db/migration/mysql/: V1__init.sql
(+197 files in other folders)
